#
# IMPORTANT : 
#  - To reload this configuration don't forget to perform : stop <bundleId> and start <bundleId>
#  - To find corresponding bundeId use : lb | grep imex
#

export.adt.enabled=true

#
# Enable export for listed classNames
#
export.adt.types.list=com.liferay.asset.kernel.model.AssetCategory,com.liferay.asset.kernel.model.AssetEntry,com.liferay.asset.kernel.model.AssetTag,com.liferay.blogs.kernel.model.BlogsEntry,com.liferay.portal.kernel.model.LayoutSet,com.liferay.wiki.model.WikiPage,com.liferay.portal.kernel.theme.NavItem,com.liferay.portal.kernel.servlet.taglib.ui.BreadcrumbEntry,com.liferay.portal.kernel.repository.model.FileEntry,com.liferay.portal.kernel.servlet.taglib.ui.LanguageEntry,com.liferay.rss.web.util.RSSFeed

