#
# IMPORTANT : 
#  - To reload this configuration don't forget to perform : stop <bundleId> and start <bundleId>
#  - To find corresponding bundeId use : lb | grep imex
#

export.role.enabled=true

#
# List of comma delimited role to be ignored by exporter
#
export.roles.ignore.list=Administrator,Owner,Site Administrator,Site Owner,Organization Administrator,Organization Owner,Guest,User,Power User