#
# IMPORTANT : 
#  - To reload this configuration don't forget to perform : stop <bundleId> and start <bundleId>
#  - To find corresponding bundeId use : lb | grep imex
#

export.site.enabled=true

#
# Comma separated list of sites friendly URL. 
# Imex will exexute the import process following this order. 
# All missing site friendly urls will be appended to the end with the default order
# Kepp this blank to follow default order
#
export.site.order.friendlyUrls.list=/global,/guest

#
# Comma separated list of sites friendly URL. 
# Imex will simply ignore export for all sites in this list
# Keep blank to export all sites
#
export.site.exclude.friendlyUrls.list=

#
# Comma separated list of sites friendly URL. 
# Imex will simply ignore PUBLIC layouts export for sites contained in this List
# This parameter is ignored if friendly URL is already registered in export.site.exclude.friendlyUrls.list 
#
export.site.exclude.public.layout.friendlyUrls.list=

#
# Comma separated list of sites friendly URL. 
# Imex will simply ignore PRIVATE layouts export for sites contained in this List
# This parameter is ignored if friendly URL is already registered in export.site.exclude.friendlyUrls.list 
#
export.site.exclude.private.layout.friendlyUrls.list=/global

##
## Private pages options - default configuration for all sites
##
## You can customise behavior for a single site using it's friendly URL in property key(replace spaces with minus) 
## Format : <siteFriendlyUrl>.export.site.private.page.parameter.<parameterName>=<ParameterValue>
## Example : guest.export.site.private.page.parameter.DELETE_LAYOUTS=SKIP
##
## WARNING : In the case of defining custom parameters you need to redefine all desired parameters. 
## In fact if Imex detects that at least one parameter exists for a site then all other default parameters will be ignored.
##

	export.site.private.page.enabled=true
	
	#See PortletDataHandlerKeys
	export.site.private.page.parameter.DATA_STRATEGY=DATA_STRATEGY_MIRROR_OVERWRITE
	export.site.private.page.parameter.DELETE_LAYOUTS=true
	export.site.private.page.parameter.DELETE_MISSING_LAYOUTS=true
	export.site.private.page.parameter.DELETE_PORTLET_DATA=false
	export.site.private.page.parameter.DELETIONS=false
	export.site.private.page.parameter.IGNORE_LAST_PUBLISH_DATE=false
	export.site.private.page.parameter.LAYOUT_SET_PROTOTYPE_LINK_ENABLED=false
	export.site.private.page.parameter.LAYOUT_SET_PROTOTYPE_SETTINGS=true
	export.site.private.page.parameter.LAYOUT_SET_SETTINGS=true
	export.site.private.page.parameter.LOGO=true
	export.site.private.page.parameter.PERMISSIONS=true
	export.site.private.page.parameter.PORTLET_CONFIGURATION=true
	export.site.private.page.parameter.PORTLET_CONFIGURATION_ALL=true
	export.site.private.page.parameter.PORTLET_DATA=true
	export.site.private.page.parameter.PORTLET_DATA_ALL=true
	export.site.private.page.parameter.PORTLET_SETUP=true
	export.site.private.page.parameter.PORTLET_SETUP_ALL=true
	##See ExportImportDateUtil
	export.site.private.page.parameter.range=all
	export.site.private.page.parameter.THEME_REFERENCE=true
	export.site.private.page.parameter.UPDATE_LAST_PUBLISH_DATE=false
	export.site.private.page.parameter.USER_ID_STRATEGY=CURRENT_USER_ID
	export.site.private.page.parameter.PORTLET_ARCHIVED_SETUPS=true
	export.site.private.page.parameter.PORTLET_USER_PREFERENCES=true
	export.site.private.page.parameter.PORTLET_DATA_CONTROL_DEFAULT=true
	export.site.private.page.parameter.RATINGS=true
	export.site.private.page.parameter.COMMENTS=true
	export.site.private.page.parameter.PORTLET_ARCHIVED_SETUPS_ALL=true
	
##
## Public pages options - default configuration for all sites
##

	export.site.public.page.enabled=true
	
	## Default configuration
	export.site.public.page.parameter.DATA_STRATEGY=DATA_STRATEGY_MIRROR_OVERWRITE
	export.site.public.page.parameter.DELETE_LAYOUTS=true
	export.site.public.page.parameter.DELETE_MISSING_LAYOUTS=true
	export.site.public.page.parameter.DELETE_PORTLET_DATA=false
	export.site.public.page.parameter.DELETIONS=false
	export.site.public.page.parameter.IGNORE_LAST_PUBLISH_DATE=false
	export.site.public.page.parameter.LAYOUT_SET_PROTOTYPE_LINK_ENABLED=false
	export.site.public.page.parameter.LAYOUT_SET_PROTOTYPE_SETTINGS=true
	export.site.public.page.parameter.LAYOUT_SET_SETTINGS=true
	export.site.public.page.parameter.LOGO=true
	export.site.public.page.parameter.PERMISSIONS=true
	export.site.public.page.parameter.PORTLET_CONFIGURATION=true
	export.site.public.page.parameter.PORTLET_CONFIGURATION_ALL=true
	export.site.public.page.parameter.PORTLET_DATA=true
	export.site.public.page.parameter.PORTLET_DATA_ALL=true
	export.site.public.page.parameter.PORTLET_SETUP=true
	export.site.public.page.parameter.PORTLET_SETUP_ALL=true
	##See ExportImportDateUtil
	export.site.public.page.parameter.range=all
	export.site.public.page.parameter.THEME_REFERENCE=true
	export.site.public.page.parameter.UPDATE_LAST_PUBLISH_DATE=false
	export.site.public.page.parameter.USER_ID_STRATEGY=CURRENT_USER_ID
	export.site.public.page.parameter.PORTLET_ARCHIVED_SETUPS=true
	export.site.public.page.parameter.PORTLET_USER_PREFERENCES=true
	export.site.public.page.parameter.PORTLET_DATA_CONTROL_DEFAULT=true
	export.site.public.page.parameter.RATINGS=true
	export.site.public.page.parameter.COMMENTS=true
	export.site.public.page.parameter.PORTLET_ARCHIVED_SETUPS_ALL=true
	
	## Custom behavior for global site
	global.export.site.public.page.parameter.PERMISSIONS=false
	global.export.site.public.page.parameter.PORTLET_DATA_com_liferay_document_library_web_portlet_DLAdminPortlet=false
	global.export.site.public.page.parameter.PORTLET_DATA_com_liferay_asset_categories_admin_web_portlet_AssetCategoriesAdminPortlet=false
	global.export.site.public.page.parameter.PORTLET_DATA_com_liferay_layout_admin_web_portlet_GroupPagesPortlet=false
	global.export.site.public.page.parameter.PORTLET_DATA_com_liferay_journal_web_portlet_JournalPortlet=false
	global.export.site.public.page.parameter.PORTLET_DATA_com_liferay_asset_tags_admin_web_portlet_AssetTagsAdminPortlet=false
	global.export.site.public.page.parameter.PORTLET_DATA_com_liferay_template_web_internal_portlet_TemplatePortlet=true
	global.export.site.public.page.parameter.PORTLET_ARCHIVED_SETUPS_ALL=true
	global.export.site.public.page.parameter.COMMENTS=true
	global.export.site.public.page.parameter.range=all
	global.export.site.public.page.parameter.PORTLET_DATA=true
	global.export.site.public.page.parameter.PORTLET_SETUP_ALL=true
	global.export.site.public.page.parameter.RATINGS=true
	global.export.site.public.page.parameter.PORTLET_DATA_CONTROL_DEFAULT=true
	global.export.site.public.page.parameter.DELETIONS=false
	
	