# liferay-imex

./: .gitignore  README.md  deploy.sh  gradle.properties  package-lock.json  readme.md  settings.gradle
liferay-imex-workspace/: .blade.properties  build.gradle  deploy.sh  gradle.properties  readme.md
liferay-imex-workspace/modules/imex/imex-core/imex-core-api/: bnd.bnd  build.gradle
liferay-imex-workspace/modules/imex/imex-core/imex-core-service/: bnd.bnd
liferay-imex-workspace/modules/imex/imex-core/imex-core-service/src/main/resources/: default.properties
liferay-imex-workspace/modules/imex/imex-core/imex-core-util/: bnd.bnd
liferay-imex-workspace/modules/imex/imex-exporter-importer-common/imex-adt-common/: bnd.bnd  build.gradle
liferay-imex-workspace/modules/imex/imex-exporter-importer-common/imex-expando-common/: bnd.bnd
liferay-imex-workspace/modules/imex/imex-exporter-importer-common/imex-expando-common/src/main/java/com/liferay/imex/expando/: FileNames.java
liferay-imex-workspace/modules/imex/imex-exporter-importer-common/imex-role-common/: bnd.bnd  build.gradle
liferay-imex-workspace/modules/imex/imex-exporter-importer-common/imex-site-common/: bnd.bnd
liferay-imex-workspace/modules/imex/imex-exporter-importer-common/imex-virtualhost-common/: bnd.bnd
liferay-imex-workspace/modules/imex/imex-exporter-importer-common/imex-wc-ddm-common/: bnd.bnd
liferay-imex-workspace/modules/imex/imex-exporter/imex-adt-exporter/: bnd.bnd
liferay-imex-workspace/modules/imex/imex-exporter/imex-adt-exporter/src/main/resources/: default.properties
liferay-imex-workspace/modules/imex/imex-exporter/imex-expando-exporter/: bnd.bnd  build.gradle
liferay-imex-workspace/modules/imex/imex-exporter/imex-expando-exporter/src/main/resources/: default.properties
liferay-imex-workspace/modules/imex/imex-exporter/imex-role-exporter/: bnd.bnd
liferay-imex-workspace/modules/imex/imex-exporter/imex-role-exporter/src/main/resources/: default.properties
liferay-imex-workspace/modules/imex/imex-exporter/imex-site-exporter/: bnd.bnd
liferay-imex-workspace/modules/imex/imex-exporter/imex-site-exporter/src/main/resources/: default.properties
liferay-imex-workspace/modules/imex/imex-exporter/imex-virtualhost-exporter/: bnd.bnd
liferay-imex-workspace/modules/imex/imex-exporter/imex-virtualhost-exporter/src/main/resources/: default.properties
liferay-imex-workspace/modules/imex/imex-exporter/imex-wc-ddm-exporter/: bnd.bnd  build.gradle
liferay-imex-workspace/modules/imex/imex-gui/imex-gui-panel/: bnd.bnd  build.gradle
liferay-imex-workspace/modules/imex/imex-importer/imex-adt-importer/: bnd.bnd  build.gradle
liferay-imex-workspace/modules/imex/imex-importer/imex-expando-importer/: bnd.bnd
liferay-imex-workspace/modules/imex/imex-importer/imex-expando-importer/src/main/resources/: default.properties
liferay-imex-workspace/modules/imex/imex-importer/imex-role-importer/: bnd.bnd
liferay-imex-workspace/modules/imex/imex-importer/imex-role-importer/src/main/resources/: default.properties
liferay-imex-workspace/modules/imex/imex-importer/imex-site-importer/: bnd.bnd
liferay-imex-workspace/modules/imex/imex-importer/imex-site-importer/src/main/resources/: default.properties
liferay-imex-workspace/modules/imex/imex-importer/imex-virtualhost-importer/: bnd.bnd
liferay-imex-workspace/modules/imex/imex-importer/imex-virtualhost-importer/src/main/resources/: default.properties
liferay-imex-workspace/modules/imex/imex-importer/imex-wc-ddm-importer/: bnd.bnd
liferay-imex-workspace/modules/imex/imex-processor/imex-xml-processor/: bnd.bnd  build.gradle
liferay-imex-workspace/modules/imex/imex-trigger/imex-filesystem-trigger/: bnd.bnd
liferay-imex-workspace/modules/imex/imex-trigger/imex-filesystem-trigger/src/main/resources/: default.properties
liferay-imex-workspace/modules/imex/imex-trigger/imex-filesystem-trigger/src/main/resources/scripts/: import.sh
liferay-imex-workspace/modules/imex/imex-trigger/imex-rest-trigger/imex-rest-trigger-api/: bnd.bnd  build.gradle
liferay-imex-workspace/modules/imex/imex-trigger/imex-rest-trigger/imex-rest-trigger-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
liferay-imex-workspace/modules/imex/imex-trigger/imex-shell-trigger/: bnd.bnd  build.gradle
modules/imex-exporter-importer-service/imex-adt-service/: build.gradle
modules/imex-exporter-importer-service/imex-adt-service/src/main/java/com/liferay/imex/adt/: FileNames.java
modules/imex-exporter-importer-service/imex-adt-service/src/main/java/com/liferay/imex/adt/model/: ImExAdt.java
modules/imex-trigger/imex-shell/: bnd.bnd  build.gradle
modules/imex-trigger/imex-shell/src/main/java/com/liferay/imex/shell/client/: ImexCoreClientActivator.java
modules/imex-trigger/imex-shell/src/main/java/com/liferay/imex/shell/client/util/: TableBuilder.java
modules/imex/imex-core/imex-core-service/: bnd.bnd  build.gradle
modules/imex/imex-core/imex-core-service/src/main/resources/: default.properties
modules/imex/imex-exporter-importer-common/imex-wc-ddm-common/: bnd.bnd  build.gradle
modules/imex/imex-exporter-importer-common/imex-wc-ddm-common/src/main/java/com/liferay/imex/wcddm/: FileNames.java
modules/imex/imex-exporter/imex-adt-exporter/: bnd.bnd  build.gradle
modules/imex/imex-exporter/imex-adt-exporter/src/main/resources/: default.properties
modules/imex/imex-exporter/imex-role-exporter/: build.gradle
modules/imex/imex-exporter/imex-site-exporter/: bnd.bnd  build.gradle
modules/imex/imex-exporter/imex-site-exporter/src/main/resources/: default.properties
modules/imex/imex-exporter/imex-wc-ddm-exporter/: build.gradle
modules/imex/imex-exporter/imex-wc-ddm-exporter/src/main/resources/: default.properties
modules/imex/imex-processor/imex-xml-processor/: build.gradle
modules/imex/imex-trigger/imex-rest-trigger/imex-rest-trigger-impl/: build.gradle  rest-openapi.yaml
modules/imex/imex-trigger/imex-shell-trigger/: build.gradle
modules/imex/imex-trigger/imex-shell-trigger/src/main/resources/scripts/: export.sh  import.sh
(+651 files in other folders)
