##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = dxp-7.4-u18
target.platform.index.sources = false

liferay.workspace.target.platform.version=7.4.3.18

liferay.workspace.home.dir=/home/dev/liferay/liferay-compose-73/mount/files/
