 liferayOSGi {
    expandCompileInclude = false
}

dependencies {

	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util"
	
	compileOnly project(":modules:imex:imex-core:imex-core-api")
	compileOnly project(":modules:imex:imex-core:imex-core-util")
	
	compileInclude group: "commons-io", name: "commons-io", version: "2.4"
	compileInclude group: "commons-lang", name: "commons-lang", version: "2.6"
	compileInclude group: "org.tinylog", name: "tinylog", version: "1.3.4"
	
}
