Bundle-Name: imex-core-api
Bundle-SymbolicName: imex.core.api
Bundle-Version: 1.0.0
Export-Package: \
	com.liferay.imex.core.api.importer,\
	com.liferay.imex.core.api.exporter,\
	com.liferay.imex.core.api,\
	com.liferay.imex.core.api.processor,\
	com.liferay.imex.core.api.archiver,\
	com.liferay.imex.core.api.configuration,\
	com.liferay.imex.core.api.identifier,\
	com.liferay.imex.core.api.permission,\
	com.liferay.imex.core.api.permission.model,\
	com.liferay.imex.core.api.report.model,\
	com.liferay.imex.core.api.report,\
	com.liferay.imex.core.api.configuration.model,\
	com.liferay.imex.core.api.report.model,\
	com.liferay.imex.core.api.lar,\
	com.liferay.imex.core.api.exporter.model