#
# IMPORTANT : 
#  - To reload this configuration don't forget to perform : stop <bundleId> and start <bundleId>
#  - To find corresponding bundeId use : lb | grep imex
#

import.wcddm.enabled=true

##
## Importer behaviour :
##
## Possible values see OnExistsTemplateMethodEnum and OnExistsStructureMethodEnum

	#
	# Behavior to apply if a template with similar key already exists
	# Possible values :
	# -	FAIL : Fail with an error
	# -	UPDATE_EXISTING_TEMPLATE_BY_KEY : Update existing template searching by key
	#
	import.template.on.key.exists=FAIL
	
	#
	# Behavior to apply if a structure with similar key already exists
	# Possible values :
	# -	FAIL : Fail with an error
	# -	UPDATE_EXISTING_STRUCTURE_BY_KEY : Update existing template searching by key
	#
	import.structure.on.key.exists=FAIL