#
# IMEX archiver / backup service
# 

	#
	# Define how many archive files imex need to keep in the filesytem
	# - A value of 3 means an history of 3 exporters will be saved
	# - A value of 0 disable the archive feature
	#
	imex.archive.history.number=3
	
#
# IMEX log service
# Additionaly to the one provided by Liferay IMEX use is own log system.
# 

	#
	# Set this parameter to true if you want to also display IMEX execution traces in Liferay logs. (IMEX generate is own report in a separate path)
	# 
	imex.display.execution.in.liferay.logs=false

#
# IMEX permission setter service
#  

	#
	# Imex supports setting permissions on individual resources if needed
	# Define name of roles that are allowed to receive informations from imex
	#
	imex.permissions.batch.roles=Guest,User,Site Member
	
	#
	#
	# IMPORTANT : To leverage this features inside your custom code please follow the naming convention below
	# 
	#     imex.permissions.batch.<bundleId>.reinit
	#     --------------------------------------------------
	#     To specify if all permissions need to be reseted before update 
	#
	#     imex.permissions.batch.<bundleId>.<roleName>.actions
	#     --------------------------------------------------
	#     <bundleId>  : Bundle name
	#     <roleName> : Role name (replace spaces with blanks ex : Site Member is converted to SiteMember);
	#
	#
  
#
# IMEX Profile management service
#  

	#
	# Default profile name
	#  
	imex.default.profile.name=default
	
	#
	# Define manages profile list
	#  
	imex.managed.profiles.list=dev,int,qa,preprod,prod
	
	#
	# Specify user friendly names
	#
	imex.managed.profiles.dev.name=Development
	imex.managed.profiles.int.name=Integration
	imex.managed.profiles.qa.name=Qualification
	imex.managed.profiles.preprod.name=Preproduction
	imex.managed.profiles.prod.name=Production
	
	#
	# Specify user friendly description
	#
	imex.managed.profiles.dev.description=Developer local testing environment
	imex.managed.profiles.int.description=Integration customer environment
	imex.managed.profiles.qa.description=Test customer environment. This environment is designed to test next release of application
	imex.managed.profiles.preprod.description=Pre production customer environment. This environment is equivalent to production in termes of code and configuration.
	imex.managed.profiles.prod.description=Production environement
	
	#
	# Specify profile criticity
	# Most of the time the criticity is evaluated regarding :
	# - How restricted the access in the environment where the datas will be hosted is ? (developer or customer)
	# - What about the loss of datas. How problematic it is ?
	# - What about the confidentiality of datas ? (confidential or not)
	#
	# Please use oneOf : low, normal, medium, high
	#
	imex.managed.profiles.dev.criticity=low
	imex.managed.profiles.int.criticity=normal
	imex.managed.profiles.qa.criticity=medium
	imex.managed.profiles.preprod.criticity=medium
	imex.managed.profiles.prod.criticity=high	
	
#
# IMEX Raw Content exporter service
#	

	#
	# Raw content feature allows IMEX to import some datas as pure TXT files
	#
	imex.raw.content.exporter.enabled=true
	
#
# IMEX deployer service configuration
#

	#
	# FS permissions
	# Bear in mind that these commands only work if the current working user has ownership or write access to the directory.
	#
	
	#
	# Read permission on deployed files : comma separated extensions
	#
	imex.deployer.read.permission.files.extensions=sh,ksh

	#
	# Read permission on deployed files : comma separated extensions
	#
	imex.deployer.write.permission.files.extensions=sh,ksh
	
	#
	# Read permission on deployed files : comma separated extensions
	#
	imex.deployer.execute.permission.files.extensions=sh,ksh	
