##
## Enable / Disable site import
##
	import.site.enabled=true

##
## Importer behaviour :
##
## Possible values see OnExistsSiteMethodEnum and OnMissingSiteMethodEnum
## You can customise behavior for a single site using it's friendly URL at the end of the property (replace space with minus) 
## Example : import.sites.on.missing.guest=SKIP to customize behavior for guest site
##

	#
	# Behavior to apply if a site is missing
	# Possible values :
	# -	SKIP : Skip site if exists
	# -	CREATE : Create new site with provided LAR
	#
	import.site.on.missing=CREATE
	
	#
	# Behavior to apply if a site already exists
	# Possible values :
	# -	SKIP : Skip site if exists
	# -	RECREATE : Delete an create site again using provided LAR
	# -	DELETE  : Simply delete the site
	# -	UPDATE_GROUP_ONLY : Update site datas without importing LAR
	# -	UPDATE : Update all site datas
	#
	import.site.on.exists=SKIP
	import.site.on.exists.guest=UPDATE

##
## Order and exclusions
##

	#
	# Comma separated list og liferay's system sites. This sites will never be created 
	#
	import.site.liferay.system.groups.friendlyUrls.list=/global,/guest,/forms,/control_panel,/personal_site

	#
	# Comma separated list of sites friendly URL. 
	# Imex will exexute the import process following this order. 
	# All missing site friendly urls will be appended to the end with the default order
	# Kepp this blank to follow default order
	#
	import.site.order.friendlyUrls.list=/global,/guest
	
	#
	# Comma separated list of sites friendly URL. 
	# Imex will ignore this list
	# Keep blank to import all sites
	#
	import.site.exclude.friendlyUrls.list=
	
##
## Private pages options
##

	import.site.private.page.enabled=true
	
	#See PortletDataHandlerKeys
	import.site.private.page.parameter.DATA_STRATEGY=DATA_STRATEGY_MIRROR_OVERWRITE
	import.site.private.page.parameter.DELETE_LAYOUTS=true
	import.site.private.page.parameter.DELETE_MISSING_LAYOUTS=true
	import.site.private.page.parameter.DELETE_PORTLET_DATA=false
	import.site.private.page.parameter.DELETIONS=false
	import.site.private.page.parameter.IGNORE_LAST_PUBLISH_DATE=false
	import.site.private.page.parameter.LAYOUT_SET_PROTOTYPE_LINK_ENABLED=false
	import.site.private.page.parameter.LAYOUT_SET_PROTOTYPE_SETTINGS=true
	import.site.private.page.parameter.LAYOUT_SET_SETTINGS=true
	import.site.private.page.parameter.LOGO=true
	import.site.private.page.parameter.PERMISSIONS=true
	import.site.private.page.parameter.PORTLET_CONFIGURATION=true
	import.site.private.page.parameter.PORTLET_CONFIGURATION_ALL=true
	import.site.private.page.parameter.PORTLET_DATA=true
	import.site.private.page.parameter.PORTLET_DATA_ALL=true
	import.site.private.page.parameter.PORTLET_SETUP=true
	import.site.private.page.parameter.PORTLET_SETUP_ALL=true
	##See ExportImportDateUtil
	import.site.private.page.parameter.range=all
	import.site.private.page.parameter.THEME_REFERENCE=true
	import.site.private.page.parameter.UPDATE_LAST_PUBLISH_DATE=false
	import.site.private.page.parameter.USER_ID_STRATEGY=CURRENT_USER_ID
	import.site.private.page.parameter.PORTLET_ARCHIVED_SETUPS=true
	import.site.private.page.parameter.PORTLET_USER_PREFERENCES=true

##
## Public pages options
##

	import.site.public.page.enabled=true
	
	import.site.public.page.parameter.DATA_STRATEGY=DATA_STRATEGY_MIRROR_OVERWRITE
	import.site.public.page.parameter.DELETE_LAYOUTS=true
	import.site.public.page.parameter.DELETE_MISSING_LAYOUTS=true
	import.site.public.page.parameter.DELETE_PORTLET_DATA=false
	import.site.public.page.parameter.DELETIONS=false
	import.site.public.page.parameter.IGNORE_LAST_PUBLISH_DATE=false
	import.site.public.page.parameter.LAYOUT_SET_PROTOTYPE_LINK_ENABLED=false
	import.site.public.page.parameter.LAYOUT_SET_PROTOTYPE_SETTINGS=true
	import.site.public.page.parameter.LAYOUT_SET_SETTINGS=true
	import.site.public.page.parameter.LOGO=true
	import.site.public.page.parameter.PERMISSIONS=true
	import.site.public.page.parameter.PORTLET_CONFIGURATION=true
	import.site.public.page.parameter.PORTLET_CONFIGURATION_ALL=true
	import.site.public.page.parameter.PORTLET_DATA=true
	import.site.public.page.parameter.PORTLET_DATA_ALL=true
	import.site.public.page.parameter.PORTLET_SETUP=true
	import.site.public.page.parameter.PORTLET_SETUP_ALL=true
	##See ExportImportDateUtil
	import.site.public.page.parameter.range=all
	import.site.public.page.parameter.THEME_REFERENCE=true
	import.site.public.page.parameter.UPDATE_LAST_PUBLISH_DATE=false
	import.site.public.page.parameter.USER_ID_STRATEGY=CURRENT_USER_ID
	import.site.public.page.parameter.PORTLET_ARCHIVED_SETUPS=true
	import.site.public.page.parameter.PORTLET_USER_PREFERENCES=true
