#
# IMPORTANT : 
#  - To reload this configuration don't forget to perform : stop <bundleId> and start <bundleId>
#  - To find corresponding bundeId use : lb | grep imex
#

import.adt.enabled=true

#
# Permissions to set for adts
#
imex.permissions.batch.imex.adt.importer.reinit=true

imex.permissions.batch.imex.adt.importer.GUEST.actions=VIEW
imex.permissions.batch.imex.adt.importer.SITEMEMBER.actions=VIEW