dependencies {

	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api"
	
	compileOnly project(":modules:imex:imex-core:imex-core-api")
	compileOnly project(":modules:imex:imex-core:imex-core-util")

}
