#
# IMPORTANT : 
#  - To reload this configuration don't forget to perform : stop <bundleId> and start <bundleId>
#  - To find corresponding bundeId use : lb | grep imex
#

##
## Enable / Disable virtualhost import
##
	import.virtualhost.enabled=true

